server.port = 8888

spring.datasource.url = jdbc:postgresql://localhost:5454/demo
spring.datasource.username = postgres
spring.datasource.password = 7745

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.format-sql = true
spring.jpa.properties.hibernate.hbm2ddl.auto= update
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
